(yolov8) gcsx@enine:~/ANG/computer_vision$ /home/gcsx/anaconda3/envs/yolov8/bin/python /home/gcsx/ANG/computer_vision/scripts/val/val.py
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 195 layers, 1,695,159 parameters, 0 gradients, 7.1 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████| 20/20 [00:06<00:00,  3.15it/s]
                   all        388        864      0.913      0.823      0.852      0.751      0.915      0.825      0.848      0.729
Speed: 0.9ms preprocess, 2.8ms inference, 0.0ms loss, 1.2ms postprocess per image
Results saved to BANANA_val/yolov8-seg-1
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 189 layers, 1,573,669 parameters, 0 gradients, 8.1 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████| 20/20 [00:06<00:00,  3.26it/s]
                   all        388        864      0.893      0.827      0.844      0.736      0.899      0.833      0.852      0.725
Speed: 0.7ms preprocess, 2.4ms inference, 0.0ms loss, 1.1ms postprocess per image
Results saved to BANANA_val/M1
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 191 layers, 1,574,613 parameters, 0 gradients, 8.2 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████| 20/20 [00:08<00:00,  2.42it/s]
                   all        388        864      0.917      0.817      0.856      0.742      0.912      0.818      0.853      0.726
Speed: 1.2ms preprocess, 2.1ms inference, 0.0ms loss, 1.8ms postprocess per image
Results saved to BANANA_val/M2
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 191 layers, 1,818,365 parameters, 0 gradients, 9.3 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████| 20/20 [00:10<00:00,  1.87it/s]
                   all        388        864      0.917      0.817      0.856      0.742      0.912      0.818      0.855      0.726
Speed: 1.3ms preprocess, 2.7ms inference, 0.0ms loss, 4.5ms postprocess per image
Results saved to BANANA_val/M3
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 204 layers, 1,825,613 parameters, 0 gradients, 9.3 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████| 20/20 [00:09<00:00,  2.18it/s]
                   all        388        864      0.917      0.818      0.857      0.742      0.919      0.821      0.856      0.731
Speed: 1.4ms preprocess, 2.0ms inference, 0.0ms loss, 1.9ms postprocess per image
Results saved to BANANA_val/M4
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 204 layers, 1,825,613 parameters, 0 gradients, 9.3 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████| 20/20 [00:09<00:00,  2.20it/s]
                   all        388        864      0.906      0.823      0.856      0.746        0.9      0.826      0.858      0.736
Speed: 1.1ms preprocess, 3.2ms inference, 0.0ms loss, 1.7ms postprocess per image
Results saved to BANANA_val/M5
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 204 layers, 1,865,797 parameters, 0 gradients, 9.4 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████| 20/20 [00:11<00:00,  1.73it/s]
                   all        388        864       0.89      0.828      0.852       0.74      0.892      0.829      0.855      0.728
Speed: 2.0ms preprocess, 2.8ms inference, 0.0ms loss, 3.4ms postprocess per image
Results saved to BANANA_val/M6






(yolov8) gcsx@enine:~/ANG/computer_vision$ /home/gcsx/anaconda3/envs/yolov8/bin/python /home/gcsx/ANG/computer_vision/scripts/val/val.py
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 204 layers, 1,825,613 parameters, 0 gradients, 9.3 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████| 20/20 [00:02<00:00,  7.03it/s]
                   all        388        864      0.903      0.826      0.857      0.749      0.901       0.83      0.858      0.739
Speed: 0.3ms preprocess, 1.5ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to BANANA_val/GIoU
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 204 layers, 1,825,613 parameters, 0 gradients, 9.3 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████| 20/20 [00:03<00:00,  6.36it/s]
                   all        388        864      0.903      0.826      0.857      0.749      0.901       0.83      0.858      0.739
Speed: 0.4ms preprocess, 1.2ms inference, 0.0ms loss, 0.9ms postprocess per image
Results saved to BANANA_val/DIoU
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 204 layers, 1,825,613 parameters, 0 gradients, 9.3 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████| 20/20 [00:03<00:00,  5.91it/s]
                   all        388        864      0.903      0.826      0.857      0.749      0.901       0.83      0.858      0.739
Speed: 0.4ms preprocess, 1.3ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to BANANA_val/CIoU
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 204 layers, 1,825,613 parameters, 0 gradients, 9.3 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████| 20/20 [00:03<00:00,  6.21it/s]
                   all        388        864      0.903      0.826      0.857      0.749      0.901       0.83      0.858      0.739
Speed: 0.4ms preprocess, 1.3ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to BANANA_val/EIoU
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 204 layers, 1,825,613 parameters, 0 gradients, 9.3 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████| 20/20 [00:03<00:00,  5.82it/s]
                   all        388        864      0.903      0.826      0.857      0.749      0.901       0.83      0.858      0.739
Speed: 0.3ms preprocess, 1.3ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to BANANA_val/SIoU
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 204 layers, 1,825,613 parameters, 0 gradients, 9.3 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████| 20/20 [00:03<00:00,  6.31it/s]
                   all        388        864      0.903      0.826      0.857      0.749      0.901       0.83      0.858      0.739
Speed: 0.4ms preprocess, 1.1ms inference, 0.0ms loss, 0.6ms postprocess per image
Results saved to BANANA_val/WIoU