(yolov8) gcsx@enine:~/ANG/computer_vision$ /home/gcsx/anaconda3/envs/yolov8/bin/python /home/gcsx/ANG/computer_vision/scripts/val/val.py
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 84 layers, 1,797,458 parameters, 0 gradients, 4.5 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 1
                   all        388        864      0.779      0.799      0.795      0.512      0.763        0.8      0.785      0.521
Speed: 0.7ms preprocess, 1.1ms inference, 0.0ms loss, 2.3ms postprocess per image
Results saved to BANANA_val/yolov3
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 220 layers, 1,519,627 parameters, 0 gradients, 6.7 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 1
                   all        388        864      0.906      0.827      0.843      0.738      0.909      0.829      0.844      0.724
Speed: 0.5ms preprocess, 1.8ms inference, 0.0ms loss, 3.0ms postprocess per image
Results saved to BANANA_val/yolov5
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 169 layers, 1,896,339 parameters, 0 gradients, 7.2 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 1
                   all        388        864      0.901       0.83      0.844      0.747      0.907      0.836      0.848      0.732
Speed: 0.7ms preprocess, 1.4ms inference, 0.0ms loss, 3.1ms postprocess per image
Results saved to BANANA_val/yolov6
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 339 layers, 14,206,551 parameters, 0 gradients, 65.1 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 1
                   all        388        864      0.913      0.806      0.847      0.762      0.917      0.809      0.849      0.735
Speed: 0.6ms preprocess, 6.6ms inference, 0.0ms loss, 4.2ms postprocess per image
Results saved to BANANA_val/yolov8-seg-ghost
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 240 layers, 1,744,668 parameters, 0 gradients, 16.5 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 1
                   all        388        864      0.898      0.828       0.84      0.742        0.9      0.832      0.844      0.735
Speed: 0.6ms preprocess, 3.5ms inference, 0.0ms loss, 3.0ms postprocess per image
Results saved to BANANA_val/yolov8-seg-p2
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 243 layers, 2,695,068 parameters, 0 gradients, 6.9 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 1
                   all        388        864      0.894      0.816      0.845      0.747      0.899      0.821      0.846       0.72
Speed: 0.7ms preprocess, 2.2ms inference, 0.0ms loss, 2.9ms postprocess per image
Results saved to BANANA_val/yolov8-seg-p6
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 513 layers, 1,661,931 parameters, 0 gradients, 17.0 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 1
                   all        388        864      0.899      0.821      0.847      0.764      0.903      0.822      0.846      0.734
Speed: 0.5ms preprocess, 2.4ms inference, 0.0ms loss, 3.5ms postprocess per image
Results saved to BANANA_val/yolov9t-seg
Ultralytics YOLOv8.2.60 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:1 (NVIDIA GeForce RTX 3090, 24260MiB)
Model summary (fused): 236 layers, 1,562,771 parameters, 0 gradients, 7.0 GFLOPs
val: Scanning /home/gcsx/ANG/datasets/BANANA1.1/test/labels.cache... 388 images, 0 backgrounds, 0 corrupt: 100%|██████████| 388/388 [00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 1
                   all        388        864      0.894      0.824      0.843      0.741      0.893      0.823      0.838      0.717
Speed: 0.6ms preprocess, 1.6ms inference, 0.0ms loss, 2.6ms postprocess per image
Results saved to BANANA_val/yolov10-seg